`Pair Programming Limpieza I `

Antes de seguir, recordamos las preguntas que nos planteamos al principio del pair programming de 
EDA para dirigir nuestro análisis.
¿Es Australia es el sitio más peligroso y letal para estar relajada en la playa?
¿Cuál es el rango de edad que sufre la mayoría de los ataques?
Independientemente de la edad, sufren los hombres más ataques que las mujeres?
¿En qué mes ocurren más ataques?
¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?
¿Cómo han evolucionado los ataques a lo largo del tiempo?
De todo esto, nos damos cuenta que solo tenemos que limpiar algunas de las columnas, 
en concreto age, species, country, fatal, year, sex. Si reducimos esto a una tabla para saber que tenemos ya limpito y que no:

In [18]:
import pandas as pd

df=pd.read_csv('../Datos/attacks_pandas7_copia.csv')
df.head(2)

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Age,Time,Species,Href,Siglo,Unnamed: 0_x,Sex,Species,href,Unnamed: 0_y,Injury,Mes,fatal_bien,genero_bien
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo - XXI,NaN,NaN,NaN,NaN,0,"No injury to occupant, outrigger canoe and pad...",Jun,N,F
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo - XXI,NaN,NaN,NaN,NaN,6,FATAL,Jun,Y,M

¿Está limpia?

species
❌ es un jaleo! Debemos unificar los nombres y reducir a las especies más importantes
country
❌ los paises están en mayúsculas, algunos se repiten con algunos cambios
fatal
✔️ la limpiamos en el pair de Pandas V
year
❌ es una columna de tipo float deberíamos convertirla a integer
sex
✔️ la limpiamos en el pair de Pandas V
fecha
✔️ la limpiamos en el pair de Pandas V

In [19]:
nuevas_columnas = {col: col.replace(" ", "_").lower() for col in df.columns}
nuevas_columnas
df.rename(columns = nuevas_columnas, inplace = True)
df.head(2)

,case_number,year,type,country,area,location,activity,name,age,time,species,href,siglo,unnamed:_0_x,sex_,species_,href,unnamed:_0_y,injury,mes,fatal_bien,genero_bien
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo - XXI,NaN,NaN,NaN,NaN,0,"No injury to occupant, outrigger canoe and pad...",Jun,N,F
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo - XXI,NaN,NaN,NaN,NaN,6,FATAL,Jun,Y,M

Entre las tareas que tendréis que hacer hoy:
Al empezar a trabajar con este dataframe ya eliminamos algunas columnas que a priori no nos interesaban. 
Ahora llega el momento de eliminar alguna columna más. En este caso vamos tendréis que eliminar las columnas que
no nos sean útiles para contestar a nuestras preguntas. Pero ojo ⚠️, haced una copia del dataframe para no "cargarnos" 
el dataframe original y perder la info.

In [20]:
pd.options.display.max_columns = None
df.head(2)

,case_number,year,type,country,area,location,activity,name,age,time,species,href,siglo,unnamed:_0_x,sex_,species_,href,unnamed:_0_y,injury,mes,fatal_bien,genero_bien
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo - XXI,NaN,NaN,NaN,NaN,0,"No injury to occupant, outrigger canoe and pad...",Jun,N,F
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo - XXI,NaN,NaN,NaN,NaN,6,FATAL,Jun,Y,M

In [21]:
df.shape

(1672, 22)

In [22]:
df.columns

Index(['case_number', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'age', 'time', 'species', 'href', 'siglo',
       'unnamed:_0_x', 'sex_', 'species_', 'href', 'unnamed:_0_y', 'injury',
       'mes', 'fatal_bien', 'genero_bien'],
      dtype='object')

In [23]:
df.isna().sum()

case_number        0
year               0
type               0
country           10
area              46
location          51
activity          31
name               9
age              154
time             160
species          170
href             170
siglo            170
unnamed:_0_x    1502
sex_            1516
species_        1628
href            1502
unnamed:_0_y       0
injury             8
mes              154
fatal_bien        99
genero_bien        0
dtype: int64

In [24]:
columnas_eliminar=['sex_','unnamed:_0_x','unnamed:_0_y','href']

In [25]:
#eliminamos las columnas que habíamos arreglado en pandas

df.drop(columnas_eliminar, axis=1, inplace=True)
df.head(2)

,case_number,year,type,country,area,location,activity,name,age,time,species,siglo,species_,injury,mes,fatal_bien,genero_bien
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,siglo - XXI,NaN,"No injury to occupant, outrigger canoe and pad...",Jun,N,F
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,siglo - XXI,NaN,FATAL,Jun,Y,M

In [26]:
# ¿Hay valores duplicados en nuestro dataframe? En caso de que los haya, eliminándolos.

df.duplicated().sum()

0

In [27]:
# Como hemos visto, algunas columnas no tienen el tipo de datos que deberían. 
# Cambiad el tipo de dato para la columna de year.

df.info() #vemos el tipo de dato de la columna year que es un float

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1672 entries, 0 to 1671
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  1672 non-null   object
 1   year         1672 non-null   float64
 2   type         1672 non-null   object
 3   country      1662 non-null   object
 4   area         1626 non-null   object
 5   location     1621 non-null   object
 6   activity     1641 non-null   object
 7   name         1663 non-null   object
 8   age          1518 non-null   object
 9   time         1512 non-null   object
 10  species      1502 non-null   object
 11  siglo        1502 non-null   object
 12  species_     44 non-null     object
 13  injury       1664 non-null   object
 14  mes          1518 non-null   object
 15  fatal_bien   1573 non-null   object
 16  genero_bien  1672 non-null   object
dtypes: float64(1), object(16)
memory usage: 222.2+ KB

In [28]:
df['year']=df['year'].astype('int64', errors='ignore')

In [29]:
df.info() #verificamos que el cambio se ha realizado correctamente

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1672 entries, 0 to 1671
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  1672 non-null   object
 1   year         1672 non-null   int64
 2   type         1672 non-null   object
 3   country      1662 non-null   object
 4   area         1626 non-null   object
 5   location     1621 non-null   object
 6   activity     1641 non-null   object
 7   name         1663 non-null   object
 8   age          1518 non-null   object
 9   time         1512 non-null   object
 10  species      1502 non-null   object
 11  siglo        1502 non-null   object
 12  species_     44 non-null     object
 13  injury       1664 non-null   object
 14  mes          1518 non-null   object
 15  fatal_bien   1573 non-null   object
 16  genero_bien  1672 non-null   object
dtypes: int64(1), object(16)
memory usage: 222.2+ KB

In [30]:
# age
# ❌ esta en formato string cuando debería ser integer y en algunos casos tenemos rangos de edad

df['age']=df['age'].astype('int64', errors='ignore')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1672 entries, 0 to 1671
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  1672 non-null   object
 1   year         1672 non-null   int64
 2   type         1672 non-null   object
 3   country      1662 non-null   object
 4   area         1626 non-null   object
 5   location     1621 non-null   object
 6   activity     1641 non-null   object
 7   name         1663 non-null   object
 8   age          1518 non-null   object
 9   time         1512 non-null   object
 10  species      1502 non-null   object
 11  siglo        1502 non-null   object
 12  species_     44 non-null     object
 13  injury       1664 non-null   object
 14  mes          1518 non-null   object
 15  fatal_bien   1573 non-null   object
 16  genero_bien  1672 non-null   object
dtypes: int64(1), object(16)
memory usage: 222.2+ KB

In [31]:
# En la columna de country poner todos los valores en minúsculas.

def minusculas(x):
    try:
        if isinstance(x,str): #buscado en pep8
                return x.lower()
        else:
            return x
    except:
        return x

In [32]:
df['country']= df['country'].apply(minusculas)
df.head()

,case_number,year,type,country,area,location,activity,name,age,time,species,siglo,species_,injury,mes,fatal_bien,genero_bien
0,2018.06.25,2018,Boating,usa,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,siglo - XXI,NaN,"No injury to occupant, outrigger canoe and pad...",Jun,N,F
1,2018.06.03.a,2018,Unprovoked,brazil,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,siglo - XXI,NaN,FATAL,Jun,Y,M
2,2018.05.26.b,2018,Unprovoked,usa,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,15,17h00,"Bull shark, 6'",siglo - XXI,NaN,Lower left leg bitten,May,N,M
3,2018.05.24,2018,Provoked,australia,Queensland,Cairns Aquarium,Feeding sharks,male,32,Morning,Grey reef shark,siglo - XXI,NaN,Minor bite to hand by captive shark. PROVOKED ...,May,N,M
4,2018.05.13.a,2018,Invalid,england,Cornwall,Off Land's End,Fishing,Max Berryman,21,08h15,Invalid incident,siglo - XXI,NaN,Injured by teeth of a dead porbeagle shark he ...,May,N,M

In [33]:
df.head(2)

,case_number,year,type,country,area,location,activity,name,age,time,species,siglo,species_,injury,mes,fatal_bien,genero_bien
0,2018.06.25,2018,Boating,usa,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,siglo - XXI,NaN,"No injury to occupant, outrigger canoe and pad...",Jun,N,F
1,2018.06.03.a,2018,Unprovoked,brazil,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,siglo - XXI,NaN,FATAL,Jun,Y,M

In [34]:

# Guardamos el csv para seguir trabajando en el siguiente ejercicio de pair de limpieza.

df.to_csv('../Datos/attacks_limpieza_I.csv', index=False)