`Pair Programming ETL V carga II`

Igual que en el ejercicio de pair programming de ETL Transformación II, tendréis que crear una clase que nos permita cargar los datos en SQL I

In [1]:
from IPython.core.interactiveshell import InteractiveShell # Nos permite mostar más de una salida por celda
InteractiveShell.ast_node_interactivity = "all" # Nos permite mostar más de una salida por celda

import requests
import pandas as pd
import numpy as np
import pandas as pd
import mysql.connector
pd.options.display.max_columns=None

df= pd.read_csv('../Datos/etl_transformacion.csv')

In [7]:
class Crear_bbdd_tablas:
    
    
    def __init__(self, nombre_bbdd, contraseña):
        self.nombre_bdd= nombre_bbdd
        self.contraseña= contraseña
        
    
    def crear_bbdd(self,nombre_bbdd,contraseña):

        mydb = mysql.connector.connect(
        host='127.0.0.1',
        user="root",
        password=f"{contraseña}"
        )
        print("Conexión realizada con éxito")
        
        mycursor = mydb.cursor()

        try:
            mycursor.execute(f"CREATE DATABASE IF NOT EXISTS {nombre_bbdd};")
            print(mycursor)
        except mysql.connector.Error as err:
            print(err)
            print("Error Code:", err.errno)
            print("SQLSTATE", err.sqlstate)
            print("Message", err.msg)



    def crear_insertar_tabla(self,nombre_bbdd, contraseña, query):
    
        # nos conectamsos con el servidor usando el conector de sql
        cnx = mysql.connector.connect(user='root', password=f"{contraseña}",
                                        host='127.0.0.1', database=f"{nombre_bbdd}")
        # iniciamos el cursor
        mycursor = cnx.cursor()
        
        # intentamos hacer la query
        try: 
            mycursor.execute(query)
            cnx.commit() 
        # en caso de que podamos ejecutar la query devuelvenos un error para saber en que nos estamos equivocando
        except mysql.connector.Error as err:
            print(err)
            print("Error Code:", err.errno)
            print("SQLSTATE", err.sqlstate)
            print("Message", err.msg)

In [8]:
ejemplo=Crear_bbdd_tablas('prueba', 'AlumnaAdalab')

In [9]:
bbdd_ejemplo= ejemplo.crear_bbdd('prueba', 'AlumnaAdalab')

Conexión realizada con éxito
MySQLCursor: CREATE DATABASE IF NOT EXISTS prueba;

In [10]:
tabla_prueba = '''
CREATE TABLE IF NOT EXISTS `prueba`.`tabla_prueba` (
  `idataque` INT NOT NULL AUTO_INCREMENT,
  `year` INT NOT NULL,
  `type` VARCHAR (200) NOT NULL,
  `country` VARCHAR (200) NOT NULL, 
  `area` VARCHAR (200) NOT NULL,   
  `location` VARCHAR(200) NOT NULL, 
  `activity` VARCHAR (200) NOT NULL,
  `name` VARCHAR (200) NOT NULL, 
  `time` VARCHAR (200) NOT NULL, 
  `species` VARCHAR (200) NOT NULL,
  `siglo` VARCHAR (200) NOT NULL, 
  `injury` VARCHAR (200) NOT NULL, 
  `mes` VARCHAR (200) NOT NULL, 
  `fatal` VARCHAR (200) NOT NULL, 
  `genero` VARCHAR (200) NOT NULL, 
  `categorias_tiburones` VARCHAR (200) NOT NULL, 
  `edades` DECIMAL NOT NULL,
   PRIMARY KEY (`idataque`)) 
 
ENGINE = InnoDB;
'''

In [11]:
ejemplo.crear_insertar_tabla("prueba",'AlumnaAdalab', tabla_prueba)

In [18]:
# iteración de valores para poder insertar
for indice, fila in df.iterrows():
    
    # creamos la query que no inserta datos en la tabla localidades
    query_prueba = f"""
                INSERT INTO tabla_prueba (year,type,country,area,location,activity,name,time,species,siglo,injury,mes,fatal,genero,categorias_tiburones,edades) 
                VALUES ( "{fila['year']}", "{fila['type']}", "{fila['country']}", "{fila['area']}", "{fila['location']}", "{fila['activity']}", "{fila['name']}", "{fila['time']}", "{fila['species']}", "{fila['siglo']}", "{fila['injury']}", "{fila['mes']}", "{fila['fatal']}", "{fila['genero']}", "{fila['categorias_tiburones']}","{fila['edades']}");
                """
    ejemplo.crear_insertar_tabla("prueba", 'AlumnaAdalab', query_prueba)

1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '8"", "siglo - XXI", "Left arm & right hand severed, lacerations to both legs", "' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '8"", "siglo - XXI", "Left arm & right hand severed, lacerations to both legs", "' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'laceration to left hip", "Oct", "N", "M", "White","45.0")' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'laceration to left hip", "Oct", "N", "M", "White","45.0")' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Stuart Rocks", Martin County", "Surfing", "Cole Taschman", "14h00", "Blacktip sh' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Stuart Rocks", Martin County", "Surfing", "Cole Taschman", "14h00", "Blacktip sh' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Lorrin"", "13h20", "10' shark", "siglo - XXI", "Lacerations to left foot", "Dec"' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Lorrin"", "13h20", "10' shark", "siglo - XXI", "Lacerations to left foot", "Dec"' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to 24" shark", "siglo - XXI", "Foot bitten", "May", "N", "F", "Unknow","33.0")' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to 24" shark", "siglo - XXI", "Foot bitten", "May", "N", "F", "Unknow","33.0")' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Just before 11h00"", "Tiger shark", "siglo - XXI", "No injury, shark bit surfboa' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Just before 11h00"", "Tiger shark", "siglo - XXI", "No injury, shark bit surfboa' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to 24" shark", "siglo - XXI", "Tiny punctures to arm", "Sep", "N", "F", "Unknow"' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to 24" shark", "siglo - XXI", "Tiny punctures to arm", "Sep", "N", "F", "Unknow"' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'laceration to left forearm", "Sep", "N", "M", "Unknow","58.0")' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'laceration to left forearm", "Sep", "N", "M", "Unknow","58.0")' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a small shark"", "siglo - XXI", "Lower leg & foot injured", "Apr", "N", "F", "Un' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a small shark"", "siglo - XXI", "Lower leg & foot injured", "Apr", "N", "F", "Un' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to 30" shark", "siglo - XXI", "No injury", "Jan", "Unknow", "M", "Unknow","54.0"' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to 30" shark", "siglo - XXI", "No injury", "Jan", "Unknow", "M", "Unknow","54.0"' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Evening"", "Raggedtooth shark, 150-kg", "siglo - XXI", "Hand, thigh & calf bitte' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Evening"", "Raggedtooth shark, 150-kg", "siglo - XXI", "Hand, thigh & calf bitte' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'laceration to left forearm", "May", "N", "M", "Tiger","26.0")' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'laceration to left forearm", "May", "N", "M", "Tiger","26.0")' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to 5" long", "Nov", "N", "M", "Unknow","18.0")' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to 5" long", "Nov", "N", "M", "Unknow","18.0")' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'laceration on top of left ankle", "Jul", "Unknow", "M", "Unknow","25.0")' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'laceration on top of left ankle", "Jul", "Unknow", "M", "Unknow","25.0")' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'small shark"", "siglo - XXI", "Left foot bitten", "May", "N", "M", "Unknow","33.' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'small shark"", "siglo - XXI", "Left foot bitten", "May", "N", "M", "Unknow","33.' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'white shark", "siglo - XXI", "No injury, shark struck his board", "Jun", "N", "M' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'white shark", "siglo - XXI", "No injury, shark struck his board", "Jun", "N", "M' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'grey-colored shark"", "siglo - XXI", "Left thigh abraded, right knee and right i' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'grey-colored shark"", "siglo - XXI", "Left thigh abraded, right knee and right i' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sand shark"", "siglo - XXI", "Hand bitten ", "Jun", "N", "M", "Unknow","33.0")' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sand shark"", "siglo - XXI", "Hand bitten ", "Jun", "N", "M", "Unknow","33.0")' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to 8"] bite diameter just below left knee", "siglo - XXI", "Left calf lacerated"' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to 8"] bite diameter just below left knee", "siglo - XXI", "Left calf lacerated"' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a small shark"", "siglo - XXI", "Ankle lacerated", "Feb", "N", "M", "Unknow","37' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a small shark"", "siglo - XXI", "Ankle lacerated", "Feb", "N", "M", "Unknow","37' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'whaler shark"", "siglo - XXI", "Heel / foot bitten", "Feb", "N", "M", "Unknow","' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'whaler shark"", "siglo - XXI", "Heel / foot bitten", "Feb", "N", "M", "Unknow","' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'small shark"", "siglo - XXI", "Minor lacerations to dorsum of left foot", "Apr",' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'small shark"", "siglo - XXI", "Minor lacerations to dorsum of left foot", "Apr",' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ']  ", "siglo-XX", "Left calf lacerated", "Aug", "N", "M", "Tiger","53.0")' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ']  ", "siglo-XX", "Left calf lacerated", "Aug", "N", "M", "Tiger","53.0")' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a small shark"", "siglo-XX", "3-inch laceration to right foot", "Aug", "N", "M",' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a small shark"", "siglo-XX", "3-inch laceration to right foot", "Aug", "N", "M",' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'small shark"", "siglo-XX", "Survived", "Nov", "N", "M", "Unknow","13.0")' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'small shark"", "siglo-XX", "Survived", "Nov", "N", "M", "Unknow","13.0")' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'gash in foot", "Oct", "N", "M", "Unknow","23.0")' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'gash in foot", "Oct", "N", "M", "Unknow","23.0")' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'juvenile shark"", "siglo-XX", "Top of left foot bitten", "Aug", "N", "M", "Unkno' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'juvenile shark"", "siglo-XX", "Top of left foot bitten", "Aug", "N", "M", "Unkno' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ']", "siglo-XX", "Presumed fatal, no body recovered, shark mutilated wetsuit & ha' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ']", "siglo-XX", "Presumed fatal, no body recovered, shark mutilated wetsuit & ha' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'laceration on left forearm", "Oct", "N", "M", "Unknow","21.0")' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'laceration on left forearm", "Oct", "N", "M", "Unknow","21.0")' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a young shark"", "siglo-XX", "Small puncture wounds and lacerations on right leg' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a young shark"", "siglo-XX", "Small puncture wounds and lacerations on right leg' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reef shark"", "siglo-XX", "Ankles injured", "Feb", "N", "M", "Unknow","7.0")' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reef shark"", "siglo-XX", "Ankles injured", "Feb", "N", "M", "Unknow","7.0")' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a small shark"", "siglo-XX", "4 puncture wounds on right pinky finger", "Aug", "' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a small shark"", "siglo-XX", "4 puncture wounds on right pinky finger", "Aug", "' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Night"", "1.2 m to 1.5 m [4' to 5'] shark", "siglo-XX", "Left arm bitten", "Aug"' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Night"", "1.2 m to 1.5 m [4' to 5'] shark", "siglo-XX", "Left arm bitten", "Aug"' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sand" shark", "siglo-XX", "Right foot bitten", "Aug", "N", "M", "Unknow","23.0")' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sand" shark", "siglo-XX", "Right foot bitten", "Aug", "N", "M", "Unknow","23.0")' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'small shark"", "siglo-XX", "Bottom of left foot gashed", "Aug", "N", "M", "Unkno' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'small shark"", "siglo-XX", "Bottom of left foot gashed", "Aug", "N", "M", "Unkno' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'small shark"", "siglo-XX", "Right calf lacerated", "Jul", "N", "M", "Unknow","15' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'small shark"", "siglo-XX", "Right calf lacerated", "Jul", "N", "M", "Unknow","15' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '] shark", "siglo-XX", "Foot bitten", "Jan", "N", "M", "Unknow","33.0")' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '] shark", "siglo-XX", "Foot bitten", "Jan", "N", "M", "Unknow","33.0")' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Bunkers" Eureka, Humboldt County", "Surfing", "Robert Williams", "16h30", "4 m t' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Bunkers" Eureka, Humboldt County", "Surfing", "Robert Williams", "16h30", "4 m t' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'laceration to left forearm", "Jan", "N", "M", "Unknow","21.0")' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'laceration to left forearm", "Jan", "N", "M", "Unknow","21.0")' at line 2
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'crescent-shaped piece removed from surfboard", "Dec", "N", "M", "Tiger","30.0")' at line 2
Error Code: 1064
SQLSTATE 42000
Message You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'crescent-shaped piece removed from surfboard", "Dec", "N", "M", "Tiger","30.0")' at line 2